{
  "PicturesUrl": "http://localhost:5101",
  "NotificationUrl": "http://localhost:5102",
  "IdentityUrl": "http://localhost:5105",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
