{
  "ApiRootUrl": "https://xwgwg2b0yi.execute-api.us-east-1.amazonaws.com/prod/",
  "AWS": {
    "AccessKey": "AKIAJ75SPHES6LSH34GQ",
    "SecretKey": "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",
    "Region": "us-east-1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
